============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Files\Desktop\RetailIQ-Final-Workspace\RetailIQ
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, cov-7.0.0, flask-1.3.0, mock-3.15.1
collected 349 items

tests\test_ai_v2.py .....                                                [  1%]
tests\test_analytics.py ........................                         [  8%]
tests\test_audit.py ..                                                   [  8%]
tests\test_auth_flow.py ..                                               [  9%]
tests\test_chain.py ......                                               [ 11%]
tests\test_customers.py ....................                             [ 16%]
tests\test_decisions.py ...........                                      [ 20%]
tests\test_developer_platform.py .......                                 [ 22%]
tests\test_e2e.py ......                                                 [ 23%]
tests\test_einvoicing.py ............                                    [ 27%]
tests\test_email_service.py ........                                     [ 29%]
tests\test_events.py .....                                               [ 30%]
tests\test_expansion.py ....                                             [ 32%]
tests\test_finance.py .......                                            [ 34%]
tests\test_forecasting.py ............................                   [ 42%]
tests\test_gst.py ........                                               [ 44%]
tests\test_inventory.py .....................                            [ 50%]
tests\test_loyalty.py .............                                      [ 54%]
tests\test_market_intelligence.py ......                                 [ 55%]
tests\test_market_websocket.py ........                                  [ 58%]
tests\test_marketplace.py ........                                       [ 60%]
tests\test_nlp.py .....                                                  [ 61%]
tests\test_nlp_routes.py ..............                                  [ 65%]
tests\test_offline.py .....                                              [ 67%]
tests\test_pricing.py .........                                          [ 69%]
tests\test_receipts.py .......................                           [ 76%]
tests\test_security.py ......                                            [ 78%]
tests\test_security_implementation.py ...............                    [ 82%]
tests\test_staff_performance.py ........                                 [ 84%]
tests\test_store.py ..........                                           [ 87%]
tests\test_suppliers.py .........                                        [ 90%]
tests\test_tasks.py .                                                    [ 90%]
tests\test_transactions.py ....                                          [ 91%]
tests\test_vision.py ..........                                          [ 94%]
tests\test_vision_receipt.py ....                                        [ 95%]
tests\test_webhook_tasks.py .........                                    [ 98%]
tests\test_whatsapp.py ......                                            [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                                               Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------
app\__init__.py                                      253     56    78%   38-51, 74, 83, 88, 94, 110, 128-134, 159, 181-186, 199-200, 205, 211-214, 264, 371-399, 404, 409
app\ai_v2\__init__.py                                  3      0   100%
app\ai_v2\routes.py                                   65     11    83%   16, 33, 47, 58-66, 75
app\analytics\__init__.py                              1      0   100%
app\analytics\helpers.py                              94     31    67%   18-24, 41-61, 76-77, 85-87, 155
app\analytics\routes.py                              259     39    85%   121-123, 348-383, 394-449, 491, 523-550, 582-583, 777, 787
app\api_v2\__init__.py                                 3      0   100%
app\api_v2\routes.py                                  25      6    76%   22, 44-55
app\auth\__init__.py                                   3      0   100%
app\auth\decorators.py                                50     20    60%   35-42, 54, 78-110
app\auth\oauth.py                                     56     28    50%   16-26, 34-45, 94-113, 124
app\auth\oauth_routes.py                              67     39    42%   26-70, 84, 92-101, 111-122
app\auth\routes.py                                   171     64    63%   40, 77-78, 97-99, 107-108, 112, 117-118, 123-124, 128-134, 161-183, 196-213, 220-221, 233, 269-270, 281-300
app\auth\schemas.py                                   33      0   100%
app\auth\utils.py                                     65     14    78%   26-27, 78, 90, 110, 116-120, 124-128
app\chain\__init__.py                                  3      0   100%
app\chain\routes.py                                  130     35    73%   39-55, 63, 67-68, 76, 81, 101, 177, 179, 187, 213, 215, 217, 237-252, 259-268
app\chain\schemas.py                                   8      0   100%
app\customers\__init__.py                              3      0   100%
app\customers\routes.py                              184     28    85%   37, 96, 247, 249, 251, 299-301, 327, 331-332, 336-338, 352-354, 365, 382, 384, 388, 397-411, 435
app\customers\schemas.py                              27      2    93%   34-35
app\database.py                                        1      0   100%
app\decisions\__init__.py                              1      0   100%
app\decisions\engine.py                               53     40    25%   9-110, 131-153
app\decisions\helpers.py                              12      0   100%
app\decisions\routes.py                               22     13    41%   15-38
app\decisions\rules.py                                45      4    91%   43, 71, 115, 137
app\developer\__init__.py                              3      0   100%
app\developer\gateway.py                              70     22    69%   23, 29-32, 36, 43, 65-85, 106
app\developer\routes.py                               66     10    85%   39-40, 66-67, 116-122
app\einvoicing\__init__.py                             3      0   100%
app\einvoicing\engine.py                              44      0   100%
app\einvoicing\routes.py                              63      2    97%   38-39
app\email.py                                          46      0   100%
app\events\__init__.py                                 3      0   100%
app\events\routes.py                                 121     53    56%   25-29, 32-36, 66, 71-72, 75, 79, 106-136, 143-152, 164-165, 205, 211-212
app\finance\__init__.py                                3      0   100%
app\finance\credit_scoring.py                         67     23    66%   37-47, 63-69, 77-78, 80-81, 105, 107, 109, 113
app\finance\insurance_engine.py                       30      2    93%   25, 62
app\finance\ledger.py                                 47      3    94%   54, 61, 125
app\finance\loan_engine.py                            66     26    61%   28, 31, 34, 53, 70, 98-144
app\finance\payment_processor.py                      21      1    95%   28
app\finance\routes.py                                116     10    91%   63, 127-136, 171-172
app\finance\treasury_manager.py                       46     15    67%   50, 58, 91-126
app\forecasting\__init__.py                            1      0   100%
app\forecasting\engine.py                            204     15    93%   79-80, 90-91, 96, 234-235, 361-362, 391-395, 432
app\forecasting\ensemble.py                           88      2    98%   56, 97
app\forecasting\routes.py                             70      3    96%   30, 95, 191
app\gst\__init__.py                                    3      0   100%
app\gst\routes.py                                    104     41    61%   28, 43-67, 86, 118, 139-157, 178-199, 211, 220
app\gst\schemas.py                                     6      0   100%
app\gst\utils.py                                      24      1    96%   35
app\i18n\__init__.py                                   3      0   100%
app\i18n\engine.py                                    34     19    44%   28-47, 52-58, 63, 68, 73, 78
app\i18n\routes.py                                    31     20    35%   16-35, 41-57, 63-81
app\inventory\__init__.py                              3      0   100%
app\inventory\routes.py                              230     45    80%   82-103, 129, 139-142, 191-193, 221, 225-226, 276-278, 290, 295-297, 316, 320-321, 339-340, 365-367, 387-388, 407-408, 436-438, 463, 523-531
app\inventory\schemas.py                              44      0   100%
app\kyc\__init__.py                                    3      0   100%
app\kyc\engine.py                                     43      8    81%   28, 53, 65-67, 79, 89, 95
app\kyc\routes.py                                     49     32    35%   20-36, 42-81, 87-103
app\loyalty\__init__.py                                3      0   100%
app\loyalty\routes.py                                170     37    78%   24-31, 40-41, 65, 103, 139-140, 149, 184-186, 197, 208, 234, 270-271, 286, 304-309, 315-360
app\loyalty\schemas.py                                13      0   100%
app\market_intelligence\__init__.py                    6      0   100%
app\market_intelligence\connectors\base.py            40     26    35%   21, 26, 43, 52-64, 71-102
app\market_intelligence\connectors\commodity.py       24     15    38%   27-49, 52-68, 72
app\market_intelligence\connectors\competitor.py      24     15    38%   26-52, 55-69, 73
app\market_intelligence\connectors\weather.py         28     19    32%   39-49, 60-88, 92
app\market_intelligence\engine.py                     77     22    71%   42, 50, 85, 112-140, 158, 168-191
app\market_intelligence\routes.py                    119     63    47%   44-49, 75, 77, 97-99, 109-136, 146-161, 171-201, 210-226
app\market_intelligence\tasks.py                      72     53    26%   24-64, 70-81, 87-98, 106-133
app\market_intelligence\websocket.py                  48     15    69%   13-14, 41-42, 46, 54-58, 62-66
app\marketplace\__init__.py                            3      0   100%
app\marketplace\logistics.py                           7      4    43%   4, 13, 21-22
app\marketplace\routes.py                            150     27    82%   68, 81, 122-123, 129-160, 170, 208, 212, 217-219, 235
app\marketplace\services.py                          114     33    71%   30, 37, 40, 43, 46, 49, 53, 55, 57, 67, 101, 103, 113, 161, 246-270
app\models\__init__.py                               689      0   100%
app\models\expansion_models.py                       195      0   100%
app\models\finance_models.py                         137      0   100%
app\models\marketplace_models.py                     119      0   100%
app\nlp\__init__.py                                    1      0   100%
app\nlp\assistant.py                                  30      0   100%
app\nlp\recommender.py                                21      3    86%   29, 38-39
app\nlp\router.py                                     10      0   100%
app\nlp\routes.py                                    110      1    99%   151
app\nlp\templates.py                                  29      0   100%
app\offline\__init__.py                                3      0   100%
app\offline\builder.py                                62     17    73%   75-76, 92-93, 111-120, 132-133, 156-165, 171-179
app\offline\routes.py                                 18      0   100%
app\payments\__init__.py                               3      0   100%
app\payments\engine.py                                48     12    75%   28, 32, 51, 67, 75, 84, 92-95, 102, 108
app\payments\routes.py                                42     28    33%   19-34, 40-88
app\pricing\__init__.py                                3      0   100%
app\pricing\bayesian.py                               41      7    83%   47-49, 56-57, 65-66
app\pricing\engine.py                                112     10    91%   33, 41, 112, 240-241, 265, 307-311
app\pricing\routes.py                                 89      8    91%   99, 112, 163, 191, 251, 256-258
app\receipts\__init__.py                               3      0   100%
app\receipts\formatter.py                             42      2    95%   14, 17
app\receipts\routes.py                               128      7    95%   99-100, 143-144, 157-158, 319
app\staff_performance\__init__.py                      3      0   100%
app\staff_performance\routes.py                      142     36    75%   60-63, 82, 89-92, 111, 216-285, 304, 308-309, 314, 337-340
app\store\__init__.py                                  3      1    67%   5
app\store\routes.py                                  123     15    88%   50, 61-62, 66, 135-136, 151-152, 161, 181, 214-216, 226-227
app\store\schemas.py                                  26      0   100%
app\suppliers\__init__.py                              1      0   100%
app\suppliers\analytics.py                            35     18    49%   59-68, 75-106
app\suppliers\routes.py                              223     81    64%   44-46, 73, 99-154, 160-182, 191, 204, 208, 220-222, 233-253, 264, 268-269, 273-276, 305, 308, 312, 322-347, 358, 362, 365, 394, 402, 415-425
app\tasks\__init__.py                                  0      0   100%
app\tasks\db_session.py                               29     20    31%   19-27, 35-46
app\tasks\tasks.py                                   584    264    55%   40, 43-44, 79-80, 180-186, 215, 265, 296-299, 318-328, 335-338, 366, 375, 378-381, 383, 386, 402, 435, 516, 558-559, 573-574, 582, 587-588, 595-611, 631, 653-654, 671-699, 719, 756-774, 792-847, 880-883, 889-897, 919, 921, 1067-1164, 1175-1178, 1189-1230, 1236-1239, 1248-1323, 1350-1351, 1368-1370, 1393, 1412-1435, 1446-1537
app\tasks\webhook_tasks.py                            92      6    93%   54-55, 92-93, 116, 121
app\tax_engine\__init__.py                             3      0   100%
app\tax_engine\engine.py                             108     48    56%   58, 66-102, 115, 160, 168-196
app\tax_engine\routes.py                              45     28    38%   19-31, 46-67, 74-98
app\team\__init__.py                                   3      0   100%
app\team\routes.py                                     5      1    80%   8
app\transactions\__init__.py                           3      0   100%
app\transactions\routes.py                           180     89    51%   22-23, 58-65, 73-74, 82-90, 119, 121, 124, 126, 132-148, 173-205, 214-215, 223-228, 234-304
app\transactions\schemas.py                           21      0   100%
app\transactions\services.py                         171     19    89%   28, 36, 58, 62, 90-92, 164, 174-176, 179, 234-236, 245, 273, 278, 285
app\utils\__init__.py                                  0      0   100%
app\utils\audit.py                                    17      7    59%   33-37, 55-59
app\utils\sanitize.py                                  8      1    88%   15
app\utils\security.py                                 47      4    91%   17, 43, 71-72
app\utils\webhooks.py                                 23      2    91%   14, 45
app\vision\__init__.py                                 3      0   100%
app\vision\parser.py                                  49      4    92%   36, 53-54, 74
app\vision\receipt.py                                 24      0   100%
app\vision\routes.py                                 140     53    62%   18-21, 34, 38, 74-102, 115, 118, 136, 139, 146, 168-170, 176-187, 199-207, 216-227
app\vision\shelf.py                                   24      5    79%   24-29
app\whatsapp\__init__.py                               3      0   100%
app\whatsapp\client.py                                29     16    45%   26-35, 63-75
app\whatsapp\formatters.py                            27      3    89%   27-28, 32
app\whatsapp\routes.py                               189     62    67%   33, 40, 44-45, 69, 87-88, 100, 102, 141, 149-180, 192-193, 200, 204, 212, 238, 249-250, 258-259, 263, 267, 273, 277, 302, 314-346
app\whatsapp\schemas.py                               11      0   100%
--------------------------------------------------------------------------------
TOTAL                                               8619   1990    77%
======================= 349 passed in 313.05s (0:05:13) =======================
