app\vision\receipt.py: 0.0% (24 missing lines)
app\nlp\routes.py: 14.5% (94 missing lines)
app\tasks\webhook_tasks.py: 16.5% (76 missing lines)
app\market_intelligence\websocket.py: 20.8% (38 missing lines)
app\decisions\engine.py: 24.5% (40 missing lines)
app\market_intelligence\tasks.py: 26.4% (53 missing lines)
app\einvoicing\routes.py: 28.8% (37 missing lines)
app\tasks\db_session.py: 31.0% (20 missing lines)
app\market_intelligence\connectors\weather.py: 32.1% (19 missing lines)
app\payments\routes.py: 33.3% (28 missing lines)
app\kyc\routes.py: 34.7% (32 missing lines)
app\market_intelligence\connectors\base.py: 35.0% (26 missing lines)
app\i18n\routes.py: 35.5% (20 missing lines)
app\market_intelligence\connectors\commodity.py: 37.5% (15 missing lines)
app\market_intelligence\connectors\competitor.py: 37.5% (15 missing lines)
app\tax_engine\routes.py: 37.8% (28 missing lines)
app\decisions\routes.py: 40.9% (13 missing lines)
app\auth\oauth_routes.py: 41.8% (39 missing lines)
app\marketplace\logistics.py: 42.9% (4 missing lines)
app\i18n\engine.py: 44.1% (19 missing lines)
app\whatsapp\client.py: 44.8% (16 missing lines)
app\market_intelligence\routes.py: 47.1% (63 missing lines)
app\suppliers\analytics.py: 48.6% (18 missing lines)
app\auth\oauth.py: 50.0% (28 missing lines)
app\transactions\routes.py: 50.6% (89 missing lines)
app\tasks\tasks.py: 54.8% (264 missing lines)
app\tax_engine\engine.py: 55.6% (48 missing lines)
app\events\routes.py: 56.2% (53 missing lines)
app\utils\audit.py: 58.8% (7 missing lines)
app\auth\decorators.py: 60.0% (20 missing lines)
app\gst\routes.py: 60.6% (41 missing lines)
app\finance\loan_engine.py: 60.6% (26 missing lines)
app\vision\routes.py: 62.1% (53 missing lines)
app\auth\routes.py: 62.6% (64 missing lines)
app\suppliers\routes.py: 63.7% (81 missing lines)
app\finance\credit_scoring.py: 65.7% (23 missing lines)
app\store\__init__.py: 66.7% (1 missing lines)
app\analytics\helpers.py: 67.0% (31 missing lines)
app\whatsapp\routes.py: 67.2% (62 missing lines)
app\finance\treasury_manager.py: 67.4% (15 missing lines)
app\developer\gateway.py: 68.6% (22 missing lines)
app\marketplace\services.py: 71.1% (33 missing lines)
app\market_intelligence\engine.py: 71.4% (22 missing lines)
app\offline\builder.py: 72.6% (17 missing lines)
app\chain\routes.py: 73.1% (35 missing lines)
app\staff_performance\routes.py: 74.6% (36 missing lines)
app\payments\engine.py: 75.0% (12 missing lines)
app\api_v2\routes.py: 76.0% (6 missing lines)
app\__init__.py: 77.9% (56 missing lines)
app\loyalty\routes.py: 78.2% (37 missing lines)
app\auth\utils.py: 78.5% (14 missing lines)
app\vision\shelf.py: 79.2% (5 missing lines)
app\team\routes.py: 80.0% (1 missing lines)
app\inventory\routes.py: 80.4% (45 missing lines)
app\kyc\engine.py: 81.4% (8 missing lines)
app\einvoicing\engine.py: 81.8% (8 missing lines)
app\marketplace\routes.py: 82.0% (27 missing lines)
app\pricing\bayesian.py: 82.9% (7 missing lines)
app\ai_v2\routes.py: 83.1% (11 missing lines)
app\customers\routes.py: 84.8% (28 missing lines)
app\developer\routes.py: 84.8% (10 missing lines)
app\analytics\routes.py: 84.9% (39 missing lines)
app\nlp\recommender.py: 85.7% (3 missing lines)
app\utils\sanitize.py: 87.5% (1 missing lines)
app\store\routes.py: 87.8% (15 missing lines)
app\transactions\services.py: 88.9% (19 missing lines)
app\whatsapp\formatters.py: 88.9% (3 missing lines)
app\pricing\routes.py: 91.0% (8 missing lines)
app\pricing\engine.py: 91.1% (10 missing lines)
app\decisions\rules.py: 91.1% (4 missing lines)
app\utils\webhooks.py: 91.3% (2 missing lines)
app\finance\routes.py: 91.4% (10 missing lines)
app\utils\security.py: 91.5% (4 missing lines)
app\vision\parser.py: 91.8% (4 missing lines)
app\customers\schemas.py: 92.6% (2 missing lines)
app\forecasting\engine.py: 92.6% (15 missing lines)
app\finance\insurance_engine.py: 93.3% (2 missing lines)
app\finance\ledger.py: 93.6% (3 missing lines)
app\receipts\routes.py: 94.5% (7 missing lines)
app\finance\payment_processor.py: 95.2% (1 missing lines)
app\receipts\formatter.py: 95.2% (2 missing lines)
app\forecasting\routes.py: 95.7% (3 missing lines)
app\gst\utils.py: 95.8% (1 missing lines)
app\forecasting\ensemble.py: 97.7% (2 missing lines)
