.\venv\Scripts\python.exe : Importing plotly failed. Interactive plots 
will not work.
At line:1 char:1
+ .\venv\Scripts\python.exe -c "import cmdstanpy; print('cmdstanpy:', c 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Importing plotl... will not 
wo    rk.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
cmdstanpy: 1.3.0
prophet: 1.1.5
StanBackendEnum: [<StanBackendEnum.CMDSTANPY: <class 'prophet.models.CmdStanPyBackend'>>]
