============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-9.0.2, pluggy-1.6.0 -- D:\Files\Desktop\TyProject\Backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Files\Desktop\TyProject\Backend
collecting ... collected 2 items

tests/test_analytics.py::TestDashboardEndpoint::test_dashboard_with_seeded_data PASSED [ 50%]
tests/test_audit.py::test_phase_1_analytics_e2e PASSED                   [100%]

============================== warnings summary ===============================
app\auth\schemas.py:31
  D:\Files\Desktop\TyProject\Backend\app\auth\schemas.py:31: RemovedInMarshmallow4Warning: The 'default' argument to fields is deprecated. Use 'dump_default' instead.
    role = fields.String(required=False, validate=validate.OneOf(['staff']), default='staff')

tests/test_analytics.py::TestDashboardEndpoint::test_dashboard_with_seeded_data
tests/test_audit.py::test_phase_1_analytics_e2e
  D:\Files\Desktop\TyProject\Backend\tests\conftest.py:83: SAWarning: Cannot correctly sort tables; there are unresolvable cycles between tables "stores, users", which is usually caused by mutually dependent foreign key constraints.  Foreign key constraints involving these tables will not be considered; this warning may raise an error in a future release.
    for table in reversed(Base.metadata.sorted_tables):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 2 passed, 3 warnings in 16.60s ========================
