Collecting cmdstanpy==1.2.4
  Downloading cmdstanpy-1.2.4-py3-none-any.whl (94 kB)
     ---------------------------------------- 94.5/94.5 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: pandas in d:\files\desktop\typroject\backend\venv\lib\site-packages (from cmdstanpy==1.2.4) (2.2.2)
Requirement already satisfied: numpy>=1.21 in d:\files\desktop\typroject\backend\venv\lib\site-packages (from cmdstanpy==1.2.4) (1.26.4)
Requirement already satisfied: tqdm in d:\files\desktop\typroject\backend\venv\lib\site-packages (from cmdstanpy==1.2.4) (4.67.3)
Requirement already satisfied: stanio<2.0.0,>=0.4.0 in d:\files\desktop\typroject\backend\venv\lib\site-packages (from cmdstanpy==1.2.4) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\files\desktop\typroject\backend\venv\lib\site-packages (from pandas->cmdstanpy==1.2.4) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\files\desktop\typroject\backend\venv\lib\site-packages (from pandas->cmdstanpy==1.2.4) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\files\desktop\typroject\backend\venv\lib\site-packages (from pandas->cmdstanpy==1.2.4) (2025.3)
Requirement already satisfied: colorama in d:\files\desktop\typroject\backend\venv\lib\site-packages (from tqdm->cmdstanpy==1.2.4) (0.4.6)
Requirement already satisfied: six>=1.5 in d:\files\desktop\typroject\backend\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->cmdstanpy==1.2.4) (1.17.0)
Installing collected packages: cmdstanpy
  Attempting uninstall: cmdstanpy
    Found existing installation: cmdstanpy 1.3.0
    Uninstalling cmdstanpy-1.3.0:
      Successfully uninstalled cmdstanpy-1.3.0
Successfully installed cmdstanpy-1.2.4
.\venv\Scripts\pip.exe : WARNING: There was an error checking the latest 
version of pip.
At line:1 char:1
+ .\venv\Scripts\pip.exe install cmdstanpy==1.2.4 2>&1 | Out-File -File 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: There ...version of 
    pip.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
